# Feature Store Settings
FEATURE_STORE_URL="../multi-modal-retrieval-feature-store"

# Model Settings
MODEL_ML_MODELS_REGISTRY="../multi-modal-retrieval-pipeline/data/06_models"

# API Settings
API_PROJECT_NAME="Multi-Modal Image Retrieval API"
API_PROJECT_VERSION="1.0.0"
API_PROJECT_DESCRIPTION="API for retrieving similar images based on text descriptions"
API_V1_STR="/api/v1/features"